1150518 工作紀錄簿預演確認稿
注意：此檔案由預演模式產生，尚未寫入勤務管理系統。

===== 1. 08:00 值班交接 =====
登打人:9番 鍾佳諭（隊員）
工作時間:08:00
勤務項目:值班(宿)
服勤人員:9番 鍾佳諭（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:22-08
二、無事故
三、無線電車輛交接清楚

===== 2. 10:00 值班交接 =====
登打人:28番 林宸彥（隊員）
工作時間:10:00
勤務項目:值班(宿)
服勤人員:28番 林宸彥（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:08-10
二、救護3件
三、無線電車輛交接清楚

===== 3. 11:10 無線電測試 =====
登打人:16番 楊弘宇（隊員）
工作時間:11:10
勤務項目:其他
服勤人員:16番 楊弘宇（隊員）
工作概述:
11時10分與指揮中心試通無線電基地台訊號良好。
處理情形:
一、時間 : 11時10分
二、地點 : 新坡分隊
三、內容 : 11時10分與指揮中心試通無線電基地台訊號良好

===== 4. 12:00 值班交接 =====
登打人:16番 楊弘宇（隊員）
工作時間:12:00
勤務項目:值班(宿)
服勤人員:16番 楊弘宇（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:10-12
二、救護1件
三、無線電車輛交接清楚

===== 5. 12:00 在隊訓練 =====
登打人:16番 楊弘宇（隊員）
工作時間:12:00
勤務項目:在隊訓練
事由:搶救訓練
訓練項目:河川抽水及水源運用
服勤人員:3番 孫子翔（小隊長）、4番 簡永豐（小隊長）、15番 李仕詮（隊員）、18番 林志偉（隊員）、19番 劉家誠（隊員）、23番 陳俊翰（隊員）、28番 林宸彥（隊員）
工作概述:
一、時間：09-12
二、地點：分隊駐地
三、教官：小隊長孫子翔
四、訓練情形：由教官實施河川抽水及水源運用，訓練結果由教官抽測，同仁均熟悉。
處理情形:
訓練結果由教官抽測，同仁均熟悉。

===== 6. 14:00 值班交接 =====
登打人:15番 李仕詮（隊員）
工作時間:14:00
勤務項目:值班(宿)
服勤人員:15番 李仕詮（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:12-14
二、無事故
三、無線電車輛交接清楚

===== 7. 16:00 值班交接 =====
登打人:18番 林志偉（隊員）
工作時間:16:00
勤務項目:值班(宿)
服勤人員:18番 林志偉（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:14-16
二、救護1件
三、無線電車輛交接清楚

===== 8. 17:00 在隊訓練 =====
登打人:19番 劉家誠（隊員）
工作時間:17:00
勤務項目:在隊訓練
事由:裝備器材保養
訓練項目:SCBA訓練
服勤人員:3番 孫子翔（小隊長）、4番 簡永豐（小隊長）、6番 吳宗耕（隊員）、15番 李仕詮（隊員）、16番 楊弘宇（隊員）、18番 林志偉（隊員）、23番 陳俊翰（隊員）
工作概述:
一、時間：14-17
二、地點：分隊駐地
三、教官：小隊長孫子翔
四、訓練情形：由教官實施SCBA訓練，訓練結果由教官抽測，同仁均熟悉。
處理情形:
訓練結果由教官抽測，同仁均熟悉。

===== 9. 18:00 值班交接 =====
登打人:19番 劉家誠（隊員）
工作時間:18:00
勤務項目:值班(宿)
服勤人員:19番 劉家誠（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:16-18
二、救護1件
三、無線電車輛交接清楚

===== 10. 20:00 值班交接 =====
登打人:4番 簡永豐（小隊長）
工作時間:20:00
勤務項目:值班(宿)
服勤人員:4番 簡永豐（小隊長）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:18-20
二、無事故
三、無線電車輛交接清楚

===== 11. 21:00 在隊訓練 =====
登打人:23番 陳俊翰（隊員）
工作時間:21:00
勤務項目:在隊訓練
事由:搶救訓練
訓練項目:火災特性
服勤人員:3番 孫子翔（小隊長）、4番 簡永豐（小隊長）、6番 吳宗耕（隊員）、15番 李仕詮（隊員）、16番 楊弘宇（隊員）、19番 劉家誠（隊員）、28番 林宸彥（隊員）
工作概述:
一、時間：19-21
二、地點：分隊駐地
三、教官：小隊長孫子翔
四、訓練情形：由教官實施火災特性，訓練結果由教官抽測，同仁均熟悉。
處理情形:
訓練結果由教官抽測，同仁均熟悉。

===== 12. 22:00 值班交接 =====
登打人:23番 陳俊翰（隊員）
工作時間:22:00
勤務項目:值班(宿)
服勤人員:23番 陳俊翰（隊員）
工作概述:
（一）無線電：良好34支。
（二）消防及救護車【各式消防救災救護車輛】在隊5台、出勤0台、報修1台。
（三）後勤車【機車、幫浦車、指揮車、火場鑑識車】在隊5台、出勤0台、報修0台。
（四）救災器材裝備【橡皮艇、救生艇】在隊2台、出勤0台。
（五）重要記事：（比如○○車輛或橡皮艇報修、防颱應變中心成立等事項）。
（六）TIC：隊上5支。
處理情形:
一、時間:20-22
二、無事故
三、無線電車輛交接清楚
