1150518 出入暨領用無線電機登記簿預演確認稿
注意：此檔案由預演模式產生，尚未寫入勤務管理系統。

01. 06:00 [昨日在勤且今日未在勤]
    登打時間:06:00
    系統寫入時間:06:00
    登打人:9番 鍾佳諭（隊員）
    對象:5番 張鴻志（小隊長）
    出或入:出
    領用事由及地點:休息後退勤
    手提無線電編號:手05、05-1
    是否歸還:是

02. 06:00 [昨日在勤且今日未在勤]
    登打時間:06:00
    系統寫入時間:06:00
    登打人:9番 鍾佳諭（隊員）
    對象:21番 張家和（隊員）
    出或入:出
    領用事由及地點:休息後退勤
    手提無線電編號:手21
    是否歸還:是

03. 07:00 [外勤簽出]
    登打時間:07:00
    系統寫入時間:07:00
    登打人:9番 鍾佳諭（隊員）
    對象:19番 劉家誠（隊員）
    出或入:出
    領用事由及地點:防火初階班
    手提無線電編號:-
    是否歸還:-

04. 07:55 [今日在勤且昨日未在勤]
    登打時間:07:55
    系統寫入時間:07:55
    登打人:9番 鍾佳諭（隊員）
    對象:3番 孫子翔（小隊長）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手03、03-1
    是否歸還:-

05. 07:55 [今日在勤且昨日未在勤]
    登打時間:07:55
    系統寫入時間:07:55
    登打人:9番 鍾佳諭（隊員）
    對象:15番 李仕詮（隊員）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手15
    是否歸還:-

06. 07:55 [今日在勤且昨日未在勤]
    登打時間:07:55
    系統寫入時間:07:55
    登打人:9番 鍾佳諭（隊員）
    對象:17番 楊仲豪（隊員）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手17
    是否歸還:-

07. 07:55 [今日在勤且昨日未在勤]
    登打時間:07:55
    系統寫入時間:07:55
    登打人:9番 鍾佳諭（隊員）
    對象:19番 劉家誠（隊員）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手19
    是否歸還:-

08. 07:55 [今日在勤且昨日未在勤]
    登打時間:07:55
    系統寫入時間:07:55
    登打人:9番 鍾佳諭（隊員）
    對象:23番 陳俊翰（隊員）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手23
    是否歸還:-

09. 07:55 [今日在勤且昨日未在勤]
    登打時間:07:55
    系統寫入時間:07:55
    登打人:9番 鍾佳諭（隊員）
    對象:28番 林宸彥（隊員）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手28
    是否歸還:-

10. 08:00 [值班交接]
    登打時間:08:00
    系統寫入時間:08:00
    登打人:9番 鍾佳諭（隊員）
    對象:9番 鍾佳諭（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

11. 08:00 [值班交接]
    登打時間:08:00
    系統寫入時間:08:00
    登打人:9番 鍾佳諭（隊員）
    對象:28番 林宸彥（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

12. 08:00 [昨日在勤且今日未在勤]
    登打時間:08:00
    系統寫入時間:08:05
    登打人:9番 鍾佳諭（隊員）
    對象:1番 鄧力嘉（分隊長）
    出或入:出
    領用事由及地點:退勤
    手提無線電編號:手01、01-1
    是否歸還:是

13. 08:00 [昨日在勤且今日未在勤]
    登打時間:08:00
    系統寫入時間:08:05
    登打人:9番 鍾佳諭（隊員）
    對象:7番 包華先（隊員）
    出或入:出
    領用事由及地點:退勤
    手提無線電編號:手07
    是否歸還:是

14. 08:00 [昨日在勤且今日未在勤]
    登打時間:08:00
    系統寫入時間:08:05
    登打人:9番 鍾佳諭（隊員）
    對象:9番 鍾佳諭（隊員）
    出或入:出
    領用事由及地點:退勤
    手提無線電編號:手09
    是否歸還:是

15. 08:00 [昨日在勤且今日未在勤]
    登打時間:08:00
    系統寫入時間:08:05
    登打人:9番 鍾佳諭（隊員）
    對象:10番 林宏澤（隊員）
    出或入:出
    領用事由及地點:退勤
    手提無線電編號:手10
    是否歸還:是

16. 08:00 [昨日在勤且今日未在勤]
    登打時間:08:00
    系統寫入時間:08:05
    登打人:9番 鍾佳諭（隊員）
    對象:25番 郭國偵（隊員）
    出或入:出
    領用事由及地點:退勤
    手提無線電編號:手25
    是否歸還:是

17. 10:00 [今日在勤且昨日未在勤]
    登打時間:10:00
    系統寫入時間:10:00
    登打人:28番 林宸彥（隊員）
    對象:4番 簡永豐（小隊長）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手04、04-1
    是否歸還:-

18. 10:00 [值班交接]
    登打時間:10:00
    系統寫入時間:10:00
    登打人:28番 林宸彥（隊員）
    對象:28番 林宸彥（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

19. 10:00 [值班交接]
    登打時間:10:00
    系統寫入時間:10:00
    登打人:28番 林宸彥（隊員）
    對象:16番 楊弘宇（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

20. 12:00 [今日在勤且昨日未在勤]
    登打時間:12:00
    系統寫入時間:12:00
    登打人:16番 楊弘宇（隊員）
    對象:6番 吳宗耕（隊員）
    出或入:入
    領用事由及地點:到勤
    手提無線電編號:手06
    是否歸還:-

21. 12:00 [值班交接]
    登打時間:12:00
    系統寫入時間:12:00
    登打人:16番 楊弘宇（隊員）
    對象:16番 楊弘宇（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

22. 12:00 [值班交接]
    登打時間:12:00
    系統寫入時間:12:00
    登打人:16番 楊弘宇（隊員）
    對象:15番 李仕詮（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

23. 14:00 [值班交接]
    登打時間:14:00
    系統寫入時間:14:00
    登打人:15番 李仕詮（隊員）
    對象:15番 李仕詮（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

24. 14:00 [值班交接]
    登打時間:14:00
    系統寫入時間:14:00
    登打人:15番 李仕詮（隊員）
    對象:18番 林志偉（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

25. 16:00 [值班交接]
    登打時間:16:00
    系統寫入時間:16:00
    登打人:18番 林志偉（隊員）
    對象:18番 林志偉（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

26. 16:00 [值班交接]
    登打時間:16:00
    系統寫入時間:16:00
    登打人:18番 林志偉（隊員）
    對象:19番 劉家誠（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

27. 18:00 [值班交接]
    登打時間:18:00
    系統寫入時間:18:00
    登打人:19番 劉家誠（隊員）
    對象:19番 劉家誠（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

28. 18:00 [值班交接]
    登打時間:18:00
    系統寫入時間:18:00
    登打人:19番 劉家誠（隊員）
    對象:4番 簡永豐（小隊長）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

29. 20:00 [值班交接]
    登打時間:20:00
    系統寫入時間:20:00
    登打人:4番 簡永豐（小隊長）
    對象:4番 簡永豐（小隊長）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

30. 20:00 [值班交接]
    登打時間:20:00
    系統寫入時間:20:00
    登打人:4番 簡永豐（小隊長）
    對象:23番 陳俊翰（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-

31. 22:00 [值班交接]
    登打時間:22:00
    系統寫入時間:22:00
    登打人:23番 陳俊翰（隊員）
    對象:23番 陳俊翰（隊員）
    出或入:值退
    領用事由及地點:值退
    手提無線電編號:-
    是否歸還:-

32. 22:00 [值班交接]
    登打時間:22:00
    系統寫入時間:22:00
    登打人:23番 陳俊翰（隊員）
    對象:6番 吳宗耕（隊員）
    出或入:值班
    領用事由及地點:值班
    手提無線電編號:-
    是否歸還:-
