1150517 預演 vs 系統既有紀錄比對
比對規則：只比對查詢頁可見的時間、人員、出入/勤務項目與主要內容；登打帳號若頁面未顯示則不判定。
判讀原則：到勤、退勤、休息後退勤未找到時列為需補登；外勤人員不一致時列為人工確認，不自動補登。

===== 出入暨領用無線電機登記簿 =====
[需補登] 06:00 4番簡永豐 出 休息後退勤 登打人=17番楊仲豪
[時間不同但近似] 07:55 1番鄧力嘉 入 到勤 登打人=17番楊仲豪
  系統例：115/05/17 07:51 | 新坡分隊 | 鄧力嘉 | 分隊長 | 入 | 115/05/17 07:52
[時間不同但近似] 07:55 5番張鴻志 入 到勤 登打人=17番楊仲豪
  系統例：115/05/17 07:51 | 新坡分隊 | 張鴻志 | 小隊長 | 入 | 115/05/17 07:52
[時間不同但近似] 07:55 7番包華先 入 到勤 登打人=17番楊仲豪
  系統例：115/05/17 07:51 | 新坡分隊 | 包華先 | 隊員 | 入 | 115/05/17 07:52
[時間不同但近似] 07:55 10番林宏澤 入 到勤 登打人=17番楊仲豪
  系統例：115/05/17 07:52 | 新坡分隊 | 林宏澤 | 隊員 | 入 | 115/05/17 07:53
[時間不同但近似] 07:55 16番楊弘宇 入 到勤 登打人=17番楊仲豪
  系統例：115/05/17 07:52 | 新坡分隊 | 楊弘宇 | 隊員 | 入 | 115/05/17 07:53
[時間不同但近似] 07:55 18番林志偉 入 到勤 登打人=17番楊仲豪
  系統例：115/05/17 07:52 | 新坡分隊 | 林志偉 | 隊員 | 入 | 115/05/17 07:53
[已存在] 08:00 17番楊仲豪 值退 值退 登打人=17番楊仲豪
[已存在] 08:00 7番包華先 值班 值班 登打人=17番楊仲豪
[時間不同但近似] 08:05 2番莊勝斌 出 退勤 登打人=17番楊仲豪
  系統例：115/05/17 08:01 | 新坡分隊 | 莊勝斌 | 小隊長 | 出 | 115/05/17 08:02
[時間不同但近似] 08:05 8番曾彥綸 出 退勤 登打人=17番楊仲豪
  系統例：115/05/17 08:01 | 新坡分隊 | 曾彥綸 | 隊員 | 出 | 115/05/17 08:02
[時間不同但近似] 08:05 11番簡君諺 出 退勤 登打人=17番楊仲豪
  系統例：115/05/17 08:01 | 新坡分隊 | 簡君諺 | 隊員 | 出 | 115/05/17 08:02
[時間不同但近似] 08:05 17番楊仲豪 出 退勤 登打人=17番楊仲豪
  系統例：115/05/17 08:03 | 新坡分隊 | 楊仲豪 | 隊員 | 出 | 115/05/17 08:03
[時間不同但近似] 08:05 23番陳俊翰 出 退勤 登打人=17番楊仲豪
  系統例：115/05/17 08:03 | 新坡分隊 | 陳俊翰 | 隊員 | 出 | 115/05/17 08:03
[時間不同但近似] 08:05 28番林宸彥 出 退勤 登打人=17番楊仲豪
  系統例：115/05/17 08:03 | 新坡分隊 | 林宸彥 | 隊員 | 出 | 115/05/17 08:03
[已存在] 10:00 5番張鴻志 出 防溺車巡暨駕訓 登打人=7番包華先
[外勤未匹配] 10:00 21番張家和 出 防溺車巡暨駕訓 登打人=7番包華先
[已存在] 10:00 7番包華先 值退 值退 登打人=7番包華先
[已存在] 10:00 18番林志偉 值班 值班 登打人=7番包華先
[需補登] 12:00 9番鍾佳諭 入 到勤 登打人=18番林志偉
[已存在] 12:00 5番張鴻志 入 返隊 登打人=18番林志偉
[外勤未匹配] 12:00 21番張家和 入 返隊 登打人=18番林志偉
[已存在] 12:00 18番林志偉 值退 值退 登打人=18番林志偉
[已存在] 12:00 21番張家和 值班 值班 登打人=18番林志偉
[已存在] 14:00 21番張家和 值退 值退 登打人=21番張家和
[已存在] 14:00 25番郭國偵 值班 值班 登打人=21番張家和
[已存在] 16:00 25番郭國偵 值退 值退 登打人=25番郭國偵
[已存在] 16:00 10番林宏澤 值班 值班 登打人=25番郭國偵
[已存在] 18:00 10番林宏澤 值退 值退 登打人=10番林宏澤
[已存在] 18:00 5番張鴻志 值班 值班 登打人=10番林宏澤
[已存在] 20:00 5番張鴻志 值退 值退 登打人=5番張鴻志
[已存在] 20:00 16番楊弘宇 值班 值班 登打人=5番張鴻志
[已存在] 22:00 16番楊弘宇 值退 值退 登打人=16番楊弘宇
[已存在] 22:00 9番鍾佳諭 值班 值班 登打人=16番楊弘宇

===== 工作紀錄簿 =====
[已存在] 08:00 值班(宿) 值班交接 登打人=17番楊仲豪 服勤=17番楊仲豪
[已存在] 10:00 值班(宿) 值班交接 登打人=7番包華先 服勤=7番包華先
[已存在] 11:10 其他 無線電測試 登打人=18番林志偉 服勤=18番林志偉
[已存在] 12:00 值班(宿) 值班交接 登打人=18番林志偉 服勤=18番林志偉
[已存在] 12:00 在隊訓練 車輛駕訓 登打人=18番林志偉 服勤=1番鄧力嘉、7番包華先、10番林宏澤、16番楊弘宇、25番郭國偵
[已存在] 14:00 值班(宿) 值班交接 登打人=21番張家和 服勤=21番張家和
[已存在] 16:00 值班(宿) 值班交接 登打人=25番郭國偵 服勤=25番郭國偵
[已存在] 17:00 在隊訓練 環境整理 登打人=10番林宏澤 服勤=1番鄧力嘉、5番張鴻志、9番鍾佳諭、16番楊弘宇、18番林志偉、21番張家和、25番郭國偵
[已存在] 18:00 值班(宿) 值班交接 登打人=10番林宏澤 服勤=10番林宏澤
[已存在] 20:00 值班(宿) 值班交接 登打人=5番張鴻志 服勤=5番張鴻志
[已存在] 21:00 在隊訓練 器材車、化學(處理)車 登打人=16番楊弘宇 服勤=1番鄧力嘉、5番張鴻志、7番包華先、9番鍾佳諭、10番林宏澤、18番林志偉、21番張家和
[已存在] 22:00 值班(宿) 值班交接 登打人=16番楊弘宇 服勤=16番楊弘宇

===== 系統額外外勤紀錄提示 =====
[外勤人員不一致/可能換人] 115/05/17 10:00 | 新坡分隊 | 車巡
防溺 | 林宏澤 | 隊員 | 出 | 115/05/17 10:03

===== 需處理重點 =====
[需補登到退勤] 06:00 4番簡永豐 出 休息後退勤 登打人=17番楊仲豪
[需補登到退勤] 12:00 9番鍾佳諭 入 到勤 登打人=18番林志偉
[外勤預演未找到] 10:00 21番張家和 出 防溺車巡暨駕訓 登打人=7番包華先
[外勤預演未找到] 12:00 21番張家和 入 返隊 登打人=18番林志偉
[外勤系統已有不同人] 115/05/17 10:00 | 新坡分隊 | 車巡
防溺 | 林宏澤 | 隊員 | 出 | 115/05/17 10:03

===== 摘要 =====
出入：未找到 4 筆，時間近似但不完全相同 12 筆。
工作：未找到 0 筆。
注意：既有人工登打可能使用不同時間或不同勤務項目名稱，以上是防重複用的初步比對，不會自動覆蓋人工資料。