1150519 預演 vs 系統既有紀錄比對
比對規則：只比對查詢頁可見的時間、人員、出入/勤務項目與主要內容；登打帳號若頁面未顯示則不判定。
判讀原則：到勤、退勤、休息後退勤未找到時列為需補登；外勤人員不一致時列為人工確認，不自動補登。

===== 出入暨領用無線電機登記簿 =====
[已存在] 07:55 1番鄧力嘉 入 到勤 登打人=6番吳宗耕
[已存在] 07:55 7番包華先 入 到勤 登打人=6番吳宗耕
[已存在] 07:55 8番曾彥綸 入 到勤 登打人=6番吳宗耕
[已存在] 07:55 9番鍾佳諭 入 到勤 登打人=6番吳宗耕
[已存在] 07:55 10番林宏澤 入 到勤 登打人=6番吳宗耕
[已存在] 07:55 12番王昱勛 入 到勤 登打人=6番吳宗耕
[外勤未匹配] 08:00 6番吳宗耕 出 城鎮演習 登打人=6番吳宗耕
[外勤未匹配] 08:00 8番曾彥綸 出 城鎮演習 登打人=6番吳宗耕
[已存在] 08:00 6番吳宗耕 值退 值退 登打人=6番吳宗耕
[已存在] 08:00 15番李仕詮 值班 值班 登打人=6番吳宗耕
[已存在] 08:05 3番孫子翔 出 退勤 登打人=6番吳宗耕
[已存在] 08:05 4番簡永豐 出 退勤 登打人=6番吳宗耕
[已存在] 08:05 16番楊弘宇 出 退勤 登打人=6番吳宗耕
[需補登] 08:05 17番楊仲豪 出 退勤 登打人=6番吳宗耕
[已存在] 08:05 18番林志偉 出 退勤 登打人=6番吳宗耕
[已存在] 08:05 19番劉家誠 出 退勤 登打人=6番吳宗耕
[已存在] 08:05 23番陳俊翰 出 退勤 登打人=6番吳宗耕
[已存在] 08:05 28番林宸彥 出 退勤 登打人=6番吳宗耕
[已存在] 10:00 15番李仕詮 值退 值退 登打人=15番李仕詮
[已存在] 10:00 9番鍾佳諭 值班 值班 登打人=15番李仕詮
[需補登] 12:00 2番莊勝斌 入 到勤 登打人=9番鍾佳諭
[已存在] 12:00 9番鍾佳諭 值退 值退 登打人=9番鍾佳諭
[已存在] 12:00 7番包華先 值班 值班 登打人=9番鍾佳諭
[外勤未匹配] 14:00 9番鍾佳諭 出 水源查察 登打人=7番包華先
[已存在] 14:00 7番包華先 值退 值退 登打人=7番包華先
[已存在] 14:00 2番莊勝斌 值班 值班 登打人=7番包華先
[尚未到點] 16:00 2番莊勝斌 值退 值退 登打人=2番莊勝斌
[尚未到點] 16:00 12番王昱勛 值班 值班 登打人=2番莊勝斌
[尚未到點] 17:00 6番吳宗耕 入 返隊 登打人=12番王昱勛
[已存在] 17:00 8番曾彥綸 入 返隊 登打人=12番王昱勛
[已存在] 17:00 9番鍾佳諭 入 返隊 登打人=12番王昱勛
[尚未到點] 18:00 12番王昱勛 值退 值退 登打人=12番王昱勛
[尚未到點] 18:00 6番吳宗耕 值班 值班 登打人=12番王昱勛
[尚未到點] 20:00 6番吳宗耕 值退 值退 登打人=6番吳宗耕
[尚未到點] 20:00 8番曾彥綸 值班 值班 登打人=6番吳宗耕
[尚未到點] 22:00 8番曾彥綸 值退 值退 登打人=8番曾彥綸
[尚未到點] 22:00 10番林宏澤 值班 值班 登打人=8番曾彥綸

===== 工作紀錄簿 =====
[已存在] 08:00 值班(宿) 值班交接 登打人=6番吳宗耕 服勤=6番吳宗耕
[已存在] 10:00 值班(宿) 值班交接 登打人=15番李仕詮 服勤=15番李仕詮
[未找到] 11:10 其他 無線電測試 登打人=9番鍾佳諭 服勤=9番鍾佳諭
[已存在] 12:00 值班(宿) 值班交接 登打人=9番鍾佳諭 服勤=9番鍾佳諭
[已存在] 12:00 在隊訓練 通風排煙訓練 登打人=9番鍾佳諭 服勤=1番鄧力嘉、7番包華先、10番林宏澤、12番王昱勛、15番李仕詮
[已存在] 14:00 值班(宿) 值班交接 登打人=7番包華先 服勤=7番包華先
[尚未到點] 16:00 值班(宿) 值班交接 登打人=2番莊勝斌 服勤=2番莊勝斌
[尚未到點] 17:00 在隊訓練 人命救助訓練 登打人=12番王昱勛 服勤=1番鄧力嘉、2番莊勝斌、7番包華先、10番林宏澤、15番李仕詮
[尚未到點] 18:00 值班(宿) 值班交接 登打人=12番王昱勛 服勤=12番王昱勛
[尚未到點] 20:00 值班(宿) 值班交接 登打人=6番吳宗耕 服勤=6番吳宗耕
[尚未到點] 21:00 在隊訓練 火場控制及殘火處理 登打人=8番曾彥綸 服勤=1番鄧力嘉、2番莊勝斌、7番包華先、9番鍾佳諭、12番王昱勛、15番李仕詮
[已存在] 22:00 值班(宿) 值班交接 登打人=8番曾彥綸 服勤=8番曾彥綸

===== 需處理重點 =====
[需補登到退勤] 08:05 17番楊仲豪 出 退勤 登打人=6番吳宗耕
[需補登到退勤] 12:00 2番莊勝斌 入 到勤 登打人=9番鍾佳諭
[外勤預演未找到] 08:00 6番吳宗耕 出 城鎮演習 登打人=6番吳宗耕
[外勤預演未找到] 08:00 8番曾彥綸 出 城鎮演習 登打人=6番吳宗耕
[外勤預演未找到] 14:00 9番鍾佳諭 出 水源查察 登打人=7番包華先

===== 摘要 =====
出入：未找到 5 筆，時間近似但不完全相同 0 筆。
工作：未找到 1 筆。
注意：既有人工登打可能使用不同時間或不同勤務項目名稱，以上是防重複用的初步比對，不會自動覆蓋人工資料。