1150518 預演 vs 系統既有紀錄比對
比對規則：只比對查詢頁可見的時間、人員、出入/勤務項目與主要內容；登打帳號若頁面未顯示則不判定。
判讀原則：到勤、退勤、休息後退勤未找到時列為需補登；外勤人員不一致時列為人工確認，不自動補登。

===== 出入暨領用無線電機登記簿 =====
[已存在] 06:00 5番張鴻志 出 休息後退勤 登打人=9番鍾佳諭
[已存在] 06:00 21番張家和 出 休息後退勤 登打人=9番鍾佳諭
[外勤未匹配] 07:00 19番劉家誠 出 防火初階班 登打人=9番鍾佳諭
[已存在] 07:55 3番孫子翔 入 到勤 登打人=9番鍾佳諭
[已存在] 07:55 15番李仕詮 入 到勤 登打人=9番鍾佳諭
[需補登] 07:55 17番楊仲豪 入 到勤 登打人=9番鍾佳諭
[已存在] 07:55 19番劉家誠 入 到勤 登打人=9番鍾佳諭
[已存在] 07:55 23番陳俊翰 入 到勤 登打人=9番鍾佳諭
[已存在] 07:55 28番林宸彥 入 到勤 登打人=9番鍾佳諭
[已存在] 08:00 9番鍾佳諭 值退 值退 登打人=9番鍾佳諭
[已存在] 08:00 28番林宸彥 值班 值班 登打人=9番鍾佳諭
[已存在] 08:05 1番鄧力嘉 出 退勤 登打人=9番鍾佳諭
[已存在] 08:05 7番包華先 出 退勤 登打人=9番鍾佳諭
[已存在] 08:05 9番鍾佳諭 出 退勤 登打人=9番鍾佳諭
[已存在] 08:05 10番林宏澤 出 退勤 登打人=9番鍾佳諭
[已存在] 08:05 25番郭國偵 出 退勤 登打人=9番鍾佳諭
[已存在] 10:00 4番簡永豐 入 到勤 登打人=28番林宸彥
[可能臨時調整] 10:00 28番林宸彥 值退 值退 登打人=28番林宸彥
[可能臨時調整] 10:00 16番楊弘宇 值班 值班 登打人=28番林宸彥
[已存在] 12:00 6番吳宗耕 入 到勤 登打人=16番楊弘宇
[可能臨時調整] 12:00 16番楊弘宇 值退 值退 登打人=16番楊弘宇
[已存在] 12:00 15番李仕詮 值班 值班 登打人=16番楊弘宇
[已存在] 14:00 15番李仕詮 值退 值退 登打人=15番李仕詮
[已存在] 14:00 18番林志偉 值班 值班 登打人=15番李仕詮
[已存在] 16:00 18番林志偉 值退 值退 登打人=18番林志偉
[已存在] 16:00 19番劉家誠 值班 值班 登打人=18番林志偉
[已存在] 18:00 19番劉家誠 值退 值退 登打人=19番劉家誠
[已存在] 18:00 4番簡永豐 值班 值班 登打人=19番劉家誠
[已存在] 20:00 4番簡永豐 值退 值退 登打人=4番簡永豐
[已存在] 20:00 23番陳俊翰 值班 值班 登打人=4番簡永豐
[可能臨時調整] 22:00 23番陳俊翰 值退 值退 登打人=23番陳俊翰
[可能臨時調整] 22:00 6番吳宗耕 值班 值班 登打人=23番陳俊翰

===== 工作紀錄簿 =====
[已存在] 08:00 值班(宿) 值班交接 登打人=9番鍾佳諭 服勤=9番鍾佳諭
[未找到] 10:00 值班(宿) 值班交接 登打人=28番林宸彥 服勤=28番林宸彥
[已存在] 11:10 其他 無線電測試 登打人=16番楊弘宇 服勤=16番楊弘宇
[已存在] 12:00 值班(宿) 值班交接 登打人=16番楊弘宇 服勤=16番楊弘宇
[已存在] 12:00 在隊訓練 河川抽水及水源運用 登打人=16番楊弘宇 服勤=3番孫子翔、4番簡永豐、15番李仕詮、18番林志偉、19番劉家誠、23番陳俊翰、28番林宸彥
[已存在] 14:00 值班(宿) 值班交接 登打人=15番李仕詮 服勤=15番李仕詮
[已存在] 16:00 值班(宿) 值班交接 登打人=18番林志偉 服勤=18番林志偉
[已存在] 17:00 在隊訓練 SCBA訓練 登打人=19番劉家誠 服勤=3番孫子翔、4番簡永豐、6番吳宗耕、15番李仕詮、16番楊弘宇、18番林志偉、23番陳俊翰
[已存在] 18:00 值班(宿) 值班交接 登打人=19番劉家誠 服勤=19番劉家誠
[已存在] 20:00 值班(宿) 值班交接 登打人=4番簡永豐 服勤=4番簡永豐
[未找到] 21:00 在隊訓練 火災特性 登打人=23番陳俊翰 服勤=3番孫子翔、4番簡永豐、6番吳宗耕、15番李仕詮、16番楊弘宇、19番劉家誠、28番林宸彥
[未找到] 22:00 值班(宿) 值班交接 登打人=23番陳俊翰 服勤=23番陳俊翰

===== 需處理重點 =====
[需補登到退勤] 07:55 17番楊仲豪 入 到勤 登打人=9番鍾佳諭
[外勤預演未找到] 07:00 19番劉家誠 出 防火初階班 登打人=9番鍾佳諭

===== 摘要 =====
出入：未找到 2 筆，時間近似但不完全相同 0 筆。
工作：未找到 3 筆。
注意：既有人工登打可能使用不同時間或不同勤務項目名稱，以上是防重複用的初步比對，不會自動覆蓋人工資料。